<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>justrals - main</title>
    <link rel="icon" href="img/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        @media only screen and (max-width:900px) {
            .main-content {
                margin: 50px 50px 50px 50px;
            }
        }
        @media only screen and (max-width:500px) {
            .center {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .card-image {
                width: 100%;
                height: 70px;
            }
            .card-info {
                display: flex;
                justify-content: flex-start !important;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="banner-container">
            <div class="banner"></div>
            <div class="banner-center"><a href="https://justrals.github.io/"><h1>justrals</h1></a></div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="info">
                <h1 class="page-title">Main Page</h1>
                <div class="previous-page-button-container">
                    <span class="page-desc">All useful stuff is located here</span>
                    <a onclick="history.back()" class="previous-page-button">Go Back ↩</a>
                </div>
            </div>
            <a href="https://justrals.github.io/links"><div class="card center">
                <div class="card-info">
                    <p class="project-title">Links</p>
                    <p class="project-desc">Links to all my socials</p>
                </div>
                <img src="img/share-icon.svg" class="gr-black card-image">
            </div></a>
            <a href="https://justrals.github.io/projects"><div class="card center">
                <div class="card-info">
                    <p class="project-title">Projects</p>
                    <p class="project-desc">Cookin' some projects ~</p>
                </div>
                <img src="img/folder-icon.svg" class="gr-black card-image">
            </div></a>
        </div>
    </main>
</body>
</html>
