<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>justrals - projects</title>
    <link rel="icon" href="img/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        @media only screen and (max-width:900px) {
            .main-content {
                margin: 50px 50px 50px 50px;
            }
        }

        @media only screen and (max-width:500px) {
            .center {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .card-image {
                width: 100%;
                height: 70px;
            }
            .card-info {
                display: flex;
                justify-content: flex-start !important;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="banner-container">
            <div class="banner"></div>
            <div class="banner-center"><a href="https://justrals.github.io/"><h1>justrals</h1></a></div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="info">
                <h1 class="page-title">Projects</h1>
                <div class="previous-page-button-container">
                    <span class="page-desc">Cook'n some projects ~</span>
                    <a onclick="history.back()" class="previous-page-button">Go Back ↩</a>
                </div>
            </div>
            <a href="https://justrals.github.io/projects/FIT.AI/"><div class="card center">
                <div class="card-info">
                    <p class="project-title">FIT.AI</p>
                    <p class="project-desc">AI powered website for fitness plan generation. </p>
                    <div class="tags">
                        <p class="tag-badge gr-html">.html</p>
                        <p class="tag-badge gr-css">.css</p>
                        <p class="tag-badge gr-js">.js</p>
                    </div>
                </div>
                <img src="img/FIT.AI-logo.svg" class="gr-fitai card-image">
            </div></a>
            <a href="https://justrals.github.io/projects/justrals-embed"><div class="card center">
                <div class="card-info">
                    <p class="project-title">JustRals Embed</p>
                    <p class="project-desc">Overlay embed for my project pages.</p>
                    <div class="tags">
                        <p class="tag-badge gr-html">.html</p>
                        <p class="tag-badge gr-css">.css</p>
                    </div>
                </div>
                <img src="img/justrals-embed-logo.svg" class="gr-orange card-image">
            </div></a>
        </div>
    </main>
</body>
</html>
